<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="boxicons/css/boxicons.css">
    <title>Login</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
             
                <header>Login</header>
            </div>

            <div class="input-field">
                <input type="text" class="input" placeholder="Username" required>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Password" required>
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-field">
              <a href="file:///C:/Users/91905/Desktop/HTML/index.html">  <input type="submit" class="submit" value="Login"></a>
            </div>

            <div class="bottom">
                <div class="left">
                    <input type="checkbox"  id="check">
                    <label for="check"> Remember Me</label>
                </div>
                <div class="right">
                    <label><a href="#">Forgot password?</a></label>
                </div>
            </div>
            <div class="bottom1">
                <a href="file:///C:/Users/91905/Desktop/HTML/regis.html">  
                    <span>Have an account?</span></a>
            </div>
        </div>
    </div>
</body>
</html>